<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="back" prefHeight="366.0" prefWidth="601.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Table.Controller">
   <children>
      <Pane prefHeight="45.0" prefWidth="601.0" style="-fx-background-color: #4070EA; -fx-background-radius: 20 20 0 0;">
         <children>
            <Label fx:id="Title" layoutX="14.0" layoutY="10.0" onMouseClicked="#test" text="Label" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView layoutY="45.0" prefHeight="225.0" prefWidth="601.0" />
      <Pane layoutY="270.0" opacity="0.6" prefHeight="97.0" prefWidth="601.0" style="-fx-background-radius: 0 0 20 20; -fx-background-color: ABB3C8;" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
